<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Nullable tag will generate warnings if non-nullable reference types are possibly null -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
